# WinDroid-ToolBox

./: LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/nukrs/windroid/: Main.kt
composeApp/src/commonMain/kotlin/com/nukrs/windroid/core/service/: DeviceService.kt  RebootService.kt
composeApp/src/commonMain/kotlin/com/nukrs/windroid/data/model/: Models.kt
composeApp/src/commonMain/kotlin/com/nukrs/windroid/ui/: AppTray.kt
composeApp/src/commonMain/kotlin/com/nukrs/windroid/ui/components/: AboutButton.kt  AdbToolPanel.kt  CloseConfirmDialog.kt  DeviceOverviewPanel.kt  FastbootToolPanel.kt  FileChooser.kt  StatusBar.kt  ThemeToggleButton.kt  ToolCard.kt
composeApp/src/commonMain/kotlin/com/nukrs/windroid/ui/screens/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/nukrs/windroid/ui/theme/: Theme.kt  ThemeManager.kt
composeApp/src/desktopMain/kotlin/com/nukrs/windroid/ui/: TrayManager.kt
composeApp/src/desktopMain/resources/color/: Macchiato.json
gradle/: libs.versions.toml
